In [3]:
try:
    file = open('CSVprac.csv','x')
    file.close()
except:
    print("The file is already created")

In [5]:
import pandas as pd
df = pd.read_csv('CSVprac.csv')
df

   SN    Name  Age     Address        Phone
0   1   Sabin   21   Gaurighat  85298654321
1   2  Sabina   21   Ghateswor  85298654322
2   3   Rabin   23       Jghat  85298654323
3   4   Pabin   22    Nigaghat  85298654324
4   5   Labin   23  Chaurighat  85298654325
5   6  Labina   23   Maurighat  85298654326
6   7  Labain   24   Laurighat  85298654327
7   5  Larbin   23   Saurighat  85298654328

In [9]:
df.head(3)

   SN    Name  Age    Address        Phone
0   1   Sabin   21  Gaurighat  85298654321
1   2  Sabina   21  Ghateswor  85298654322
2   3   Rabin   23      Jghat  85298654323

In [10]:
df.tail(3)

   SN    Name  Age    Address        Phone
5   6  Labina   23  Maurighat  85298654326
6   7  Labain   24  Laurighat  85298654327
7   5  Larbin   23  Saurighat  85298654328

In [11]:
import pandas as pd
df = pd.read_csv('CSVprac.csv',index_col = 'SN')
df

      Name  Age     Address        Phone
SN
1    Sabin   21   Gaurighat  85298654321
2   Sabina   21   Ghateswor  85298654322
3    Rabin   23       Jghat  85298654323
4    Pabin   22    Nigaghat  85298654324
5    Labin   23  Chaurighat  85298654325
6   Labina   23   Maurighat  85298654326
7   Labain   24   Laurighat  85298654327
5   Larbin   23   Saurighat  85298654328

In [18]:
import pandas as pd
cols = ['SN','Name','Address']
df = pd.read_csv('CSVprac.csv',index_col = 'SN',usecols = cols)
df

      Name  Age     Address        Phone
SN
5    Labin   23  Chaurighat  85298654325
6   Labina   23   Maurighat  85298654326

In [19]:
import pandas as pd
df = pd.read_csv('CSVprac.csv',index_col = 'SN',)
df.iloc[2:6]

      Name  Age     Address        Phone
SN
3    Rabin   23       Jghat  85298654323
4    Pabin   22    Nigaghat  85298654324
5    Labin   23  Chaurighat  85298654325
6   Labina   23   Maurighat  85298654326

In [22]:
import pandas as pd
df = pd.read_csv('CSVprac.csv',index_col = 'Name')
df.loc['Sabin':'Labina']

        SN  Age     Address        Phone
Name
Sabin    1   21   Gaurighat  85298654321
Sabina   2   21   Ghateswor  85298654322
Rabin    3   23       Jghat  85298654323
Pabin    4   22    Nigaghat  85298654324
Labin    5   23  Chaurighat  85298654325
Labina   6   23   Maurighat  85298654326

In [23]:
import pandas as pd
df = pd.read_csv('CSVprac.csv',index_col = 'Name',)
my_data = df.loc['Sabin':'Labina']
my_data.to_csv('new_data.csv')

In [26]:
import pandas as pd
df = pd.read_csv('CSVprac.csv',index_col = 'SN')
df['Address'] == 'Chaurighat'

SN
1    False
2    False
3    False
4    False
5     True
6    False
7    False
5    False
Name: Address, dtype: bool

In [28]:
import pandas as pd
df = pd.read_csv('CSVprac.csv',index_col = 'SN')
df[df['Age'] == 'Chaurighat']

      Name  Age     Address        Phone
SN
1    Sabin   21   Gaurighat  85298654321
2   Sabina   21   Ghateswor  85298654322
3    Rabin   23       Jghat  85298654323
4    Pabin   22    Nigaghat  85298654324
5    Labin   23  Chaurighat  85298654325
6   Labina   23   Maurighat  85298654326
7   Labain   24   Laurighat  85298654327
5   Larbin   23   Saurighat  85298654328

In [29]:
import pandas as pd
df = pd.read_csv('CSVprac.csv',index_col = 'SN')
df[df['Age'] > 20]

      Name  Age     Address        Phone
SN
1    Sabin   21   Gaurighat  85298654321
2   Sabina   21   Ghateswor  85298654322
3    Rabin   23       Jghat  85298654323
4    Pabin   22    Nigaghat  85298654324
5    Labin   23  Chaurighat  85298654325
6   Labina   23   Maurighat  85298654326
7   Labain   24   Laurighat  85298654327
5   Larbin   23   Saurighat  85298654328